#!/bin/sh
#python -m pdb 
./pose_array_error.py  "/media/TI30596700A/Documents and Settings/docean/Desktop/MortrackPhysics/MortrackPhysicsProg/resources/model/soup.ply" "/media/TI30596700A/Documents and Settings/docean/Desktop/MortrackPhysics/MortrackPhysicsData/RustamPushes20100625/RustamPushes20100624Intrinsic.cal"  "/media/TI30596700A/Documents and Settings/docean/Desktop/MortrackPhysics/MortrackPhysicsData/RustamPushes20100625/RustamPushes20100624Pose.cal"  sampledata/0003.avi.labelledv2.txt  "/media/TI30596700A/Documents and Settings/docean/Desktop/MortrackPhysics/MortrackPhysicsProg/experiments/output/choiceexp/exp_V0003_100p__1scl__Farw__0.25_ZERO_DIS_RA_1_ZERO_DIS_DF/output_0000_video_0003.avi.txt"
